---
# tasks file for openjdk-ansible
#

- name: judge JAVA_HOME exists
  #  shell: echo $JAVA_HOME
  shell: which jps && which java 
  register: java_home 

- debug: msg={{ java_home }}

- include_file: install.yml 
  when: java_home.rc != 0
  



