---
# defaults file for zk-ansible

zk_version: 3.4.11 
zk_home: /var/bigdata/zookeeper 
zk_cfg: zoo.cfg 
zookeeper_package: http://htsat.vicp.cc:804/test-definitions/zookeeper-{{ zk_version }}.tar.gz 
